„28-

quorum nullum 0 10010 000000111 10010017) Ρ10010100 001010
hoo tenendum est unicum illud exemplum hypaethri, quod
Vitruvius videtur novisse, templum lovis Olympii Athenione,
illo tempore, quo Vitruvius scripsit, nondum perfectum fulsse,¹⁸)
ut nesciamus 00 proprietas illa imperfecto aedificii statu ox-
plicanda sit.

De templo divi Iuli 10. 70, 19) 110001 Mommsenio) verba
afferre: „quo loco corpus Caesaris 0101001010 estin 1010 0010
regiam, statim posita est 01ος aedes (ἡρῷον) ibi ut fieret cum
decretum esset 0000 42 (111047, 18), 00101101 00 10 num·
mis cusis inter annos 0. c. 717 01 720 (helihel 6,11,75);
dedicata 001 autom 0000 demum 29 1111051, 22) triduo post
triumphum Actiacum.“ Etsi igItur Vitruvius 0010 0100 dedi·
cationem scripsit, tamen iam tunc perlectum 0101.

Templum in Caesaris 1010 1700011010) (0. 70, 19) quarn-
quam anno 00111. 46 (nro 43, 22) 000 00101010, priusquam
absolutum 00001, dedicatum et 000100 ab Augusto demum per-
, 1001010 001, tamen Vitruvius, quippe qui speciem solam eius

0000101, iarn 0010 31 id ut pycnostyli exemplar laudare potuit.
Ceterum 0001011100 0100 confirmatur testimonio Palladii, qui
0100 dubio hoc spectat templum, cum dicit221) gli intercolunnii
erano 10 undecima parte del diametro delle colonne meno di
un diametro ’0 mezzo: il che io reputo degno di avertirnento,

per non haver 0000101010100100011000101001011 in alcuno 01110
00111010 antico.

Aedem Apollinis 01 Dianae 10. 71, 13) quamnam 0000101
Vitruvius, dubitari 001001. Plerique de aede Apollinis Palatini
cogitant, in qua iuxta Apollinem Dianam 01 Latonam adoratam
0000 scimus322t illa autern quaudo aedificari 000010 011, 000

17) cf. impr. lloorpfeld. Athen. 11111, XVI p. 334 sqq.

18) ludoich Topogr. d. Stadt Athen 1905. p. 340 sq.

10) Mon. Ano. p. 80. 01. Richter p. 92 sqq. Jahrb. 11001001. IX p.
13⁷ fiis) Zmahqpeplrqurervqptp.lppq.IV p. 100. ef. Becker p. 300 n. aar.
Lancranr „Rums aud Excav.“ 0. 302 sq.

22) Prop. II 31,15. Mommsen. epham. epigr. VIII p. 259. Amelung
Rom. 11111. XV 1900 p. 202)4.

 

