-37-

iam Ο. Curio (anno a. Chr. 53. Ρ110.Ν.Η, 36, 116) 01 Caesar
dictator (a. 44. Ι11043, 22) exstruxeranan) sed 1110 01 lignea
non diu steterunt. Immo quod Vitruvius de dispositione 01
conformatione amphitheatri nihil profert, inde colligere 000 posse
existumo lapideum Romae amphitheatrum nondum 101000 00

10100010, 000 scripsit, nam de theatris copiose disputat, cum
unum tantum theatrum lapideum tum Romae exstiterit. Atqui
amphitheatrum lapideum primum Romae a Statilio Tauro anno
29 (Dio 51, 23) factum est. Quare, 01 0010 hoc tempus scrip-
sit Vitruvius, expeditur, ni fallor, 001 01 0010100 0100111100110
01 illud amphitheatrum nobilissimum silentio transierit.

Quae de balneis Vitruvius capite decimo exponit inter-
pretatione egent, oum non fontibus 00 deberi, sed ex Vitruvii
ipsius doctrina 01010010 0000 appareat 01000 00111 1010001ἰο 10-
dicia in 010 insint. Neque vero totum 00001 commentario
instrui nostra 10101001, 00010 00110 habemus provocare ad viros
1100100741 001 (10 haere accuratius egerunt, atque ea tantum
commemorare, 0000 h. l. in 0000010 veniunt. ’

Etenim oum balnea iam dudum ante Vitruvium apud
Romanos 10 000 1001101, id tantum quaeritur, num quaedam
inventa ‘eius aetatis propria sint; veluti „testudines alveolorum,
quae ex communi hypocausi 0010100100101α (p.125‚13sql Vitruvii
demum temporibus in 00010 venere 01 imperatoria demum aetate
pervulgata⁷⁵l fuerunt.

Contra suspensurae caldariorum (0125, 15) inventae
0000 dicuntur a. Ο. Sergio Orata initio primi a. (1111. saeculi
(Cic. apud Non. 194, 12; Ρ110. 9, 168); 1001110110 vero num iam
illo tempore talibus „balineis pensilibus“ exstructa 1001101, di-
00001010010010111101100110, cum Vitruvius nihil de hac re dicat,

13) Friedlaender. 1. l. p. 362, 363.1

14) Durm 1.1. 0. 357 000. 709 000. P-W Π 2143 0000119001
(11100) 110101011010-,800110 „Dictionnaire des antiquitas* 1652 000. 0. v. balnea.
V 348 0. vr. hypocausis, alibi.

1511100 Pomp. i. L. 011. p. 119. 357 fig. 189, Rom. Mitt. VI
1891026600. Ρ-11111794 aq. 0. v. alveus¹ 11010111. 0705. Duhn-
Jacobi „Der griecb. Tempel in Pompeji“ 1889 p, 33. Vitruviana haec notio
verbi „testudo‘ (= halbcylinderfbrmiger Kossel) in lexicis neglecta est,

 

