„33-

Generat tz'emplorum 1666 (16(26)- 616616166(26)- -6611616166( 26. 31)-
dipteros (73 66)-11666611116627 66)- 61666616166 (31).
Species templorum: araeos ylos (19)- diastylos (29) eustylos (26)
666666161266 (aedes 6111161116( 1666666116 loro Veneris 28) - sy·
616 66( ).
Denticuli in fastigiis (32) -’- Ordo Doricus et Corinthius (31 sq);
Tuscanicae (74); coniunctio ordinum (32) - Semimetopia (32).

166161616616 conlocanda: 63.

gestacea¹ 6111666161 57 66, 61, 68.- coniuncta cum latericia (63).

estudo 376 ..75

Theatrum 1711111111,,616666-11661666111“ (35)- lapideum (11. 22)-
quotannis 16611616 (53).

Τ11161116661661643.11. 113.

Titus: 3; 163 36.

Ussingius: 7 66; 19; 76.

Varro: 18. 25. n. 23 43. 62. 77,

Vectigal pro usufructu 66666 61 616 tutela aquaeductuum solutum: 52. n.

Vestorius: 48.

Vitruvius: veterum de eo testimonia (1, 6.1); - ipsius dese ct opere suo

. testimonia (12-17); - ex ltalia superiore oriundus (36), -rhetorum

discipulus (11sq);— —Caesari notus ut architectus 11111 1(14)61611166611166
6661616611166161 interfuisse (146 .7,-) bellis Μ61166661,Ρ11111666661,
Perusino Octam'ano ad apparationem ballistarum et scorpionum reli-
quorumque tormentorum refectionem praesto fuit et cum 616 6661616116
accepit (15), 66616 0616116666 postea 66161166, 6616116 6666, 661111666-
datione commotus panes civiles 61 praebuit ad exitum 11166 (15 sq.
6, 13); - 661616 provectus, postquam munere 66 abdicavit. scribere
coepit (13. 6. 53 16), fortasse in aliquo Italiae oppidulo (75), quia
animadvertit Augustum multa aedificasse et aedificare (17) 61666 16111
6616 pugnam Actiacam in libris de architectura conscribendis occupatas
1611 (13. 17. 23), 6666 666166 praefationibus (76) et additamentis
quibusdam, 6 quibus tria cognoscere licet, 6116166, 6616111111 immutatos
(77) edendos 6616111, quam primum fieri potuit (14) h. e. 61166 666661
6. Obr 24 (76 66), 66616 postquam Fani Fortunae basilicam ex-
struxit 61),-61661616 666 Romana non tontibus debet sed ipse
166661116111666116611(166625. 30. 37. 59. 61), 66161616 Varrone
(2.1,16 2, 43, 50; 77)616166616 auctoribus largiter usus 661 (24 66.
32 sq. 39. 43. 48. 61,) 616 1166116116, 661 16 Asia minore 116111 aban
aedificabant. scribebant ((26) velut Htermogene.

Voigtius refutatur: 66-69.

Wissowae de aede Quirini sententia improbatur: 73,

Zamae terra 61 6666 mirabiles, moenia: 49.

Errato typographica

p. ‚3lege: eandem.
p. 4,6lege: omnium curam...
p 8 blege: Atheniense.
p. 2,11. 157 lege: Cic. de leg. agr.
p 1, 28 lege: nonnulli.

 

