-81-

Beckeri improbatur sententia de porticu Metelli (p. 20) et de aede-loris et

Fauni lp. 26).

Browne v. d. quid censuerit de Vitruvio: 9.

Bruunii de aede lovis Statoris sententia probatur: 21.

Caementicia structura: 58-603 67. n. 13.

Ciserani versio Italica: 3.

Citharoedi: 55.

Codicum scribae quid censuerint de aetate Vitruu‘i: 2.

Coloniae iuliae: 45.

Communis paries et locus: 65.

Concamarationes: 40.

Cottii regnum: 48.

Craticii parietes: 63.

Curatur aquae: 53.

Degaringius laudatur: 8 sq; 38, n. 813 583 61, n. 1993 633 74.

Doerpfeldii de th0atro Vitruvii „Graeco — Romanor sententia in dubium
vocatur: 35 sq. n. 68.

Editiones Vitruvii antiquissimae: 2 sq.

thesiacae res: 46 sq.

Epulo, cognomen lovis: 27.

Faberius scriba: 46.

Fanum Fortunae: 44 sq; 71 sq.

Forentum municipium: 44.

Fora: 33 sq.

Gilberti da porticu Metelli et Octaviae falsa opinio: 20 sq.

Gladiatorii ludi loro dati: 55 sq.

Gymnasia: 36.

Hermodorus architectus: 20 sq.

Hermogenes architectus: 26 sq; 30.

Hirtii argmnentatio: 53 10 sq; 22: 271 36; 73; 76.

Horatius non auctor exstitit Vitruvio: 78.

insulae: 633 65. n. 6·, 67.

Intergerivi parietes: 65. n. 3.

Iordanus laudatur: 19. n. l; 213 263 43, 11. 113.

Iuba rex: 493 78 sq.

Iudicia domi habita: 54 sq.

lus aquae: 51-53. - iuris sacri praecepta (49 sq).

Karlowa laudatur: 60. — refellitur (65. 11. 5).

Krohnius laudatur: 8 sq; 11; 19; - refutatur (70 sq).

lachmanni sententia improbatur: 7. - comprobatur (76).

Laconicum: 38.

Lacus: 51. 11. 153. ,

¹Laten'ciu structura: 57 sq; 593 61-64; 67 sq; 72.

Leges da aedificandi ratione datae 64-68. - humati edictum aunis 29
vel 28 propositum (70). .

Lcrnuus: 46. i

Lunensis marmorea quadratu: 29.

Maeniana: 34.

Mariuius laudatur: 5 sq; 11.

Masinissa rel Masintha: 49.

Menesthea architectus: 27.

Mercurialis: 3.

 

