-34-

aliis3 ita in 1010 Pompeiano porticus „supra ambulationes in
contignationibus⁸⁸ (p. 105, 1 sq) habebant, et Veleiae forum ita
erat constitutum, ⁵²) ut longitudino in tres partes divisa ex his
duae partes latitudini datae 0000111 (p. 105, 11-13).

De gladiatoriis muneribus 111 1010 datis proxima parte
dicam;⁵³) maeniana autem quod Ammianus fabricari Romae

priscis vetita 0000 legibus 1101111127, 9, 10), hoc ad aedes pri-
vatas tantum referri potest, cum etiam Cicero (Acad. Il 22, 70)
de „maenianorum umbra⁸⁸ loquatur, atque ea omnino a scrip
toribus 01 huius et sequentis aetatis saepe commemorentur.⁵⁸l

De basilicarum situ (p. 105, 24 sq) Vitruvii praeceptum
plerumque observatum est, ut 10 ipsa expeditum etenim mer·
catui 0111111 dicundo serviebant. Sed quae de aedificandi eas
ratione dicit, aa ipsc secutus non estin basilica sua Fani ex-
01111010;55) de qua, cum post a. 27 eam fecerit 11000000 011,
proximo capite agam.

Exemplum basilicae, cui additum 011 chalcidicum, memorat
basilicam Iuliam Aquilianam (111001). Quae cum nobis
aliunde nota non sit, Reberus quondam putavit Vitruvium de
duabus loqui 1100111010, quarum altera sit nobilis illa basilica
Iulia, atque scripsit „uti sunt in Iulia 01 Aquiliana⁸⁸3 quem
secutus est Rosius. Sed de basilica Iulia cogitari nullo modo
potest,⁵⁶) ut ex ipsis 01110 reliquiis satis apparet, immo codicum
scriptura „in lulia Aquiliana⁸⁸ servanda est et 100 110 explicanda,
ut Aquilium quendam, 10110000 Aquilium Gallum, familiarem
Ciceronis, 55) cui in colle Viminali domus 11111 pulcherrima
omnium illius aetatis,⁵⁸) 110110 basilicam exstruxisse putemus in
honorem Caesaris dictatoris, 59) veluti Puteolis basilicam ab
Anniis 111 honorem Augusti ttexstruc am esse 00111100. 50)

52)1110.0011, Ital 1011110011 Π 1121601),

53) 01. Becker l. l 1132511. 504.

54) Pauly ,,110010110111011“01110“ 4. p. 1359.

55)Ρ.-11.111001.810. 1,110011100(11011).
50)οἰ010110111011011.,·1ὀ1111011111110“11.25.

5111101110 112,1,1111·1.4111154101732.1001111111,53,147.ι
51))ΡΙ111.Ν,.11Η -50)Κ.101100,,111110111111Ηο1101885111119.
60)1001110111101111211111011001111178201).

 

