..30-

hanc rem 61 propter reliquum splendorem multorum laudibus
celebrata est. Vitruvius autem, ubi de lapidicinis loquitur
(II 1), unde lapides arcessuntur ad aedificia Romae exstruenda,
116 verbo quidem tangit celeberrimas illas lapidicinos Lunenses,
quas Augustus demum Romanis aperuit329) quod silentium eius
viri, qui semper se totam architecturam in unum corpus rede-
gisse praedicet (cf. p. 36, 22 sq3 83, 16 011; 134,’1 011)1111610111 notabili
vix 011161 101611161011 possum —nam fonte aliquo illo loco certe
0000000601, 0611 ipse expertus 1011111101- 011100110, ut dicam
eum de his rebus scripsisse, antequam templum Apollinis Pala·
tini exstaret, unde appareat et illud post 31 incohatum
esse et Vitruvium spectare antiquam Apollinis aedem.

De aede Herculis Ρο1111161011133) 61 de Capitolio
111. 11, 211011), quod post incendium Sullanum anno a. 6111. 69
Catulum denuo dedicasse satis 6010010111, nihil amplius dicen-
dum est. Nova restitutione ridetur eguisse 60160111016, quo
Vitruvius 061111011, 0010 0000 28 ab Augusto refectum 011. 31)
Quae Vitruvius de aede Liberi Patris hexastylo dicit, ab Hirtio
0001110100111133) atque ad Hermogenem referenda sunt (ΙΙΙ
3, 6-9).

Templum Castoris in circo Flaminio 33) (p. 101, 18)
memoratur praeterea in fastis Amiterninis, quos post 15 p. Chr.
compositos esse 00001013) idibus Aug.

Inter aedes sacras singulari'quodam genere factas numerat
Vitruvius etiam aedem 10161 duos lucos VeioviS,⁸⁵) quam
„vidit Ovidius lucos ante duos ,10161 arcem et (101111011010ι
16611, V 12) 066 dubium quin viderit inter annos 21 01 26
Livius, licet de ipsa aede tacuerit, ubi asylum 101006 tradit
locum, qui nunc saeptus descendentibus inter duos lucos 6011133)

De Erechtheo (p. 101, 21) nihil 601 notandum neque de
templo Dianae Nemorensis, quoderat Ariciae (p. 161, 19)

29) Jordan Topogr. I p. 16. n. 29. - 36) Richter 1. l. p. 189.

31) Mon. Anc- 101. 4, 9. - 32) 660611. d. Bauli. b. d. Alten 1166.
33)1111110111.1.11.217.-34)6101112113.

35) Dionys. Hal. 11 16. Ovid. fast. ΠΙ 429 sqq.

36) Liv. 10, 6. Jordan. Comment. Momms p. 363.

 

