,82ὲ

Metelli porticus: 20-22·‚ 75.

1111511 officinae: 46.

Mommsenus laudatur: 7; 28; 76.

Murena: 62.

Newtonus interpres Vitruvii Britannicus: 5; 36.

Nissenus laudatur: 59, n. 1903 61; 65, 5. 3; 67. ·· ·

Octavia‚2p)oror Augusti, de Vitruvio benemerita: 15 sq. - porticus Octaviae
( 5).

Oderi senteniia comprobatur: 49. — improbatur (78 sq).

Opus antiquum et reticulatum: 57; 59.

Palaestrae: 39.

Palladius architectus: 28.

Paradoxa aquarum: 48.

Pavimenti genera: 41.

Perraultius interpres Vitruvii Francogallue3 2 sq. n. 5.

Philander: 3.

Picturae parietum: 41-43. - pictura scaenae (55).

Pisaurum municipium: 44.

Poleuus: 2-4.

Portuum institutio: 39.

Praefecturae: 46.

Publiceni: 53.

Puteolanus pulvis: 43. n. 112.

Reberi de basilica Iulia Aquiliana coniectura improbatur: 34.

Reinesius: 3.

Richteri <le porticu Metelli sententia refellitur: 20.

Ritschelii de Varronis disciplinarum libris sententia improbatur: 77.

Rosius: 7, n. 213 47; 49; 51.

Sachsius laudatur: 6. 20.

8511555 aqua: 51. n. 153.

Salpia municipium: 44 sq.

Scaenicae antiquitates: 55-57.

8511511111 sententia improbatur: 18 sq.

{chultzii patris ad Goethium epistula: 6 sq. — libellus a filio editus (7).

emper: 41.

Statilii Tauri amphitheatrum lapideum: 373 56.

Statoniensis praefectura: 46.

Stillicidium: 64, n. 2.

Structurarum genera: 57-64.

Studniczka: 8, n. 273 42. n. 1063 74.

Suspensurae caldariorum: 37 sq.

Tannery v. d. quid censuerit: 8, n. 27, 9; 71, n. 26.

Templum: Templa a Vitruvio laudata: Apollinis 51 Dianae (28-30). -
Capitolium (39) - Castoris in Circo Flaminio (19 sq) —ad Circum
Maximum 6515115 (30) - 1115555 Magnesiae et Ephesi (27), Ariciae
(36) - Divi Iuli (28) - Erechtheum (30) - Florae (31) - For·
tunae Equestris ad theatrum lapideum (22 sq) — ad tres Fortunas
ex tribus (26) - Herculis Pompeiani (301- Honoris et Virtutis (27) -
lovis Statoris Hermodori (20-22); Iovis 51 Fauni in insula Tiberina

(26 aql: lovis Olympii Atheniense (28) - Palladis Minervae Sunii (3 ) -
Pantheum (31) - Quirini (27. 72-76) - Veiovis (30) - Veneris
in Caesaris foro (28).

 

