,55-

31, 50; 38, 4110 41, 33) Atqui cumpost amphitheatra instituta-
in illis munera gladiatoria dari solerent, quorum primum ligneum
000001 0000 44, 1001110001 Statilius Taurus 0110029 exstruxit
(p. 37), 01101100 colligas licet Vitruvium, cum hoc scriberet
amphitheatra nondum novisse et ignorasse inillis ludosgladia·
torios fieri, nam etsi Plinius tradit (15, 78) munus gladiatorium
novissime iu 1010 101001 esse ludis funebribus 1111101116)
tamen etiam 0100111101 tempus, cum iam amphitheatra Romae
exstabant, illa interdurn 01110 0000 0000101 10 forum) Immo
quod Vitruvius de sedibus spectaculorum 178) 10001101 01000
spectacula antiquiore aetate vocabantur amphitheatra, inde con-
ieccris cum h. l. de ipsis amphitheatris cogitasse, sc. 10 ligneis
Curionis et 00000110, 10 0000 00110 1110 spectaculi optime quadrat.¹⁷⁹)
Tamen, si haecomnia complector neque id neglego trans·
latos esse ludos gladiatorios primum, oum Statilius Taurus
amphitheatrum lapideum exstruxisset,1⁸⁰) non negaverim Vitruvii
verba aptius sic accipienda esse, ut putemus eum haec scripsisse
antequam Statilius amphitheatrum aedificaret eo commotum,
quod paulo ante lignea 01 temporaria amphitheatra Ouri0n1s181)
0100000110 aedificata 0000 videbat. Quacum coniectura convenit,
quod dicit quotannis 01 0110010100 01 aediles ludorum causa.
machinationes praeparare debere (p. 243, 18 00). Nam etsi
etiam postquam theatrum ct amphitheatrum lapideum exstabant, -
,,000100010“ 1110011001 exstructum 001 ligneum in usum ludorum
Palatinorum,1⁸²) tamen „quotannis“ praetores 01 aediles ludos
edere dici non potuit nisi ante a. 22. Etenim usquead illum
tantum annum cura ludorum, imprimis Romanorum et plebeio-
rum, penes aediles 1011, 0001 011 1110 tempore praetores, qui antea

176) 01. Gardth. l. l. 1¹ 54. 11¹ 23 ²⁸.

177) Dio 55, 8. 80011111. 7. 0111, 11101110. Ι 163.

178) 10101010 inductio 011111. p. 243, 900.) inventa 001 aQ. 001010
anno 78. 11101923. 1100111173. Ρ1001.1111, 15.

119) 1110000. Ρο0101.8101. p. 108000- 180) Becker l. l. p. 325.

181) 10 eo dubitari potest, 0111011010 οΡ11010136, 117) tradita inventa
sit, 0100101010 origo exphcaretur.

182) 10000111. 0000101010, XIX ξ 9010 10110 Palatinis πηκτὸν dl

ἐγένετο (τὸ θέατρον) κατα ἕκαστον ἐνιαυτόν.

 

